{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DynamoDB": {
    "Region": "us-east-1",
    "ServiceURL": "http://localhost:8000",
    "TableName": "replog-workouts",
    "AccessKey": "local",
    "SecretKey": "local"
  }
}
